# Coder-Pool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coderspool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/coderspool/: AndroidBks.java  ApiClient.java  ApiInterface.java  Books.java  BooksCategory.java  BottomNav.java  CBks.java  CPlusBks.java  CSharpBks.java  Category.java  CategoryGridAdapter.java  CategoryItemQuizes.java  Dashboard.java  FlutterBks.java  GolangBks.java  JavaBks.java  JavaBooks.java  JavaScriptBks.java  LevelsActivityQuizzes.java  LevelsAdapterQuizzes.java  MainActivity.java  MyApp.java  NewsActivity.java  NewsAdapter.java  NewsPaper.java  NoteEditorActivity.java  NotePad.java  Notification_Daily.java  PHP.java  PdfViewJava.java  PythonBks.java  QModel.java  Questions.java  Questions_Activity.java  QuizzesActivity.java  QuizzesCat.java  Scores.java  ScoresActivity.java  SignUP.java  SlideAdapterHelper.java  (+7 more)
app/src/main/res/anim/: round_animation.xml
app/src/main/res/color/: bottom_nav_background.xml
app/src/main/res/drawable/: about_menu.xml  add_note_icon.xml  bookmarks_icon.xml  button_2.xml  categories.xml  curved_bg.xml  curved_bg2.xml  dashboard_menu.xml  fav_for_points.xml  feedback_icon.xml  folder_icon.xml  home_menu.xml  ic_baseline_arrow_back_24.xml  ic_baseline_computer_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_launcher_foreground.xml  login_icon.xml  logout_icon.xml  nav_logo.xml  notes_icon.xml  notification_icon.xml  profile_icon.xml  rate_icon.xml  search_icon.xml  settings_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_android_bks.xml  activity_books_category.xml  activity_bottom_nav.xml  activity_category.xml  activity_category2.xml  activity_category_item_quizes.xml  activity_cbks.xml  activity_cplus_bks.xml  activity_csharp_bks.xml  activity_dashboard.xml  activity_flutter_bks.xml  activity_golang_bks.xml  activity_java_bks.xml  activity_java_books.xml  activity_java_script_bks.xml  activity_levels_quizzes.xml  activity_main.xml  activity_news.xml  activity_news_paper.xml  activity_note_pad.xml  activity_notification_daily.xml  activity_pdf_view_java.xml  activity_php.xml  activity_python_bks.xml  activity_questions.xml  activity_quizzes.xml  activity_quizzes_cat.xml  activity_scores2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  card_2.xml  card_3.xml  card_4.xml  header.xml  level_item_layout.xml  news_items.xml  recycler1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coderspool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
