plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //apply plugin: 'com.android.application'
    //apply plugin: 'com.google.gms.google-services'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.coderspool"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:<version>'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.5.0'

//Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.loopj.android:android-async-http:1.4.11-SNAPSHOT'

    //Design
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'


    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.5.0'


}
