<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".Category">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            >

            <ImageView
                android:id="@+id/back_arrow"
                android:onClick="backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="22sp"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textColor="@color/login_form_details"
            android:padding="8dp"
            android:textAllCaps="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/curved_bg2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font3"
                            android:padding="18dp"
                            android:text="Java"
                            android:textColor="@color/browser_actions_title_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/javaCat"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/curved_bg"
                            android:padding="12dp"
                            android:text="Exapand"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/javaj" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/curved_bg2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font3"
                            android:padding="18dp"
                            android:text="Python"
                            android:textColor="@color/browser_actions_title_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/pythonCat"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/curved_bg"
                            android:padding="12dp"
                            android:text="Exapand"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curved_bg"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/python" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/curved_bg2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font3"
                            android:padding="18dp"
                            android:text="Golang"
                            android:textColor="@color/browser_actions_title_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/golangCat"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/curved_bg"
                            android:padding="12dp"
                            android:text="Exapand"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:background="@drawable/curved_bg"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/curved_bg2"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font3"
                            android:padding="18dp"
                            android:text="Android"
                            android:textColor="@color/browser_actions_title_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/androidCat"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/curved_bg"
                            android:padding="12dp"
                            android:text="Exapand"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curved_bg"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/curved_bg2"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font3"
                            android:padding="18dp"
                            android:text="Android"
                            android:textColor="@color/browser_actions_title_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/curved_bg"
                            android:layout_marginLeft="10dp"
                            android:padding="12dp"
                            android:text="Exapand"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curved_bg"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>