<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        >

        <ImageView
            android:id="@+id/recyclerimg1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/react"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/recyclertxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Coders Pool Android Application"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />


        <TextView
            android:id="@+id/recyclertxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Coders Pool Android Application"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>